<Project>
  <PropertyGroup>
    <Copyright>Copyright © Esben Carlsen 2010-2012, Andrey Kurdyumov 2014-2019</Copyright>
    <Authors>Esben Carlsen, Andrey Kurdyumov</Authors>
    <Version>4.0.0</Version>
    <LangVersion>latest</LangVersion>
  
    <EntityFrameworkVersion>6.2.0</EntityFrameworkVersion>
    <TestSdkVersion>16.0.1</TestSdkVersion>
    <NUnitVersion>3.11.0</NUnitVersion>
    <NUnitTestAdapterVersion>3.13.0</NUnitTestAdapterVersion>
    <SytetmNetHttpVersion>4.3.4</SytetmNetHttpVersion>
    <AutofacVersion>4.9.2</AutofacVersion>
    <NewtonsoftJsonVersion>12.0.1</NewtonsoftJsonVersion>
    <ServiceStackRedisVersion>5.5.0</ServiceStackRedisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>