<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NCrawler.props" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Skybound.Gecko">
      <HintPath>..\..\Repository\Skybound.Gecko\Skybound.Gecko.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCrawler.HtmlProcessor\NCrawler.HtmlProcessor.csproj">
      <Project>{A8ADB9E8-359E-4CFB-97D7-59E1E705DE04}</Project>
      <Name>NCrawler.HtmlProcessor</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler\NCrawler.csproj">
      <Project>{411bf568-ea0d-45a5-88fa-0ad9e01ef23c}</Project>
      <Name>NCrawler</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GeckoBrowserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GeckoBrowserForm.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>