<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NCrawler.FileStorageServices\NCrawler.FileStorageServices.csproj" />
    <ProjectReference Include="..\NCrawler.Shared.Tests\NCrawler.Shared.Tests.csproj" />
  </ItemGroup>

</Project>