<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NCrawler.FileStorageServices\NCrawler.FileStorageServices.csproj" />
    <ProjectReference Include="..\NCrawler.Shared.Tests\NCrawler.Shared.Tests.csproj" />
  </ItemGroup>

</Project>