<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCrawlerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NCrawlerEntitiesDbServices" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CrawlHistory" EntityType="NCrawlerModel.CrawlHistory" />
    <EntitySet Name="CrawlQueue" EntityType="NCrawlerModel.CrawlQueue" />
  </EntityContainer>
  <EntityType Name="CrawlHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CrawlQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="SerializedData" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>