<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NCrawler.props" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UltraID3Lib">
      <HintPath>..\..\Repository\HundredMilesSoftware\UltraID3Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCrawler\NCrawler.csproj">
      <Project>{411bf568-ea0d-45a5-88fa-0ad9e01ef23c}</Project>
      <Name>NCrawler</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>