<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NCrawler.props" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCrawler.EntityFramework\NCrawler.EntityFramework.csproj">
      <Project>{49322a63-b87c-43a1-b529-f318ad6706c8}</Project>
      <Name>NCrawler.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler.EsentServices\NCrawler.EsentServices.csproj">
      <Project>{D82B1354-F267-4C35-9FC0-6910A5C44304}</Project>
      <Name>NCrawler.EsentServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler.HtmlProcessor\NCrawler.HtmlProcessor.csproj">
      <Project>{A8ADB9E8-359E-4CFB-97D7-59E1E705DE04}</Project>
      <Name>NCrawler.HtmlProcessor</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler.IFilterProcessor\NCrawler.IFilterProcessor.csproj">
      <Project>{FC4BAAF7-5749-4149-8D3C-3DA21A129999}</Project>
      <Name>NCrawler.IFilterProcessor</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler.IsolatedStorageServices\NCrawler.IsolatedStorageServices.csproj">
      <Project>{791A3998-A352-4DE8-88C7-6EE5C6FF1668}</Project>
      <Name>NCrawler.IsolatedStorageServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler.iTextSharpPdfProcessor\NCrawler.iTextSharpPdfProcessor.csproj">
      <Project>{1CC6DC28-0B0B-445D-8AE3-07F9823A9036}</Project>
      <Name>NCrawler.iTextSharpPdfProcessor</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler.LanguageDetection.Google\NCrawler.LanguageDetection.Google.csproj">
      <Project>{0E707ADD-8F93-4E65-BAE7-534D4C844060}</Project>
      <Name>NCrawler.LanguageDetection.Google</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler.MP3Processor\NCrawler.MP3Processor.csproj">
      <Project>{8DBF9F2F-A8BD-45B1-8750-C7CB63611425}</Project>
      <Name>NCrawler.MP3Processor</Name>
    </ProjectReference>
    <ProjectReference Include="..\NCrawler\NCrawler.csproj">
      <Project>{411bf568-ea0d-45a5-88fa-0ad9e01ef23c}</Project>
      <Name>NCrawler</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>